# IT

Java_Apps_Utilities/Java_DateUtils/: Main.java
Java_Apps_Utilities/Java_JSONParser/: pom.xml
Java_Apps_Utilities/Java_JSONParser/src/: ClaseTest.java  Main.java  README.md
Java_Apps_Utilities/Java_html_EmailSender/: Main.java  pom.xml
Java_Apps_Utilities/Servlet_GetPostExamples/: Post-Get-Demos.war  README.md  pom.xml
Java_Apps_Utilities/Servlet_GetPostExamples/WebContent/: Demo.html  DemoAG.html  ajson.html  axios.html  end.html  index.css  index.jsp  index2.html  json.html  print.html  servlet.html
Java_Apps_Utilities/Servlet_GetPostExamples/WebContent/WEB-INF/: web.xml  web2.xml
Java_Apps_Utilities/Servlet_GetPostExamples/src/: DemoG.java  DemoP.java  Form3.java  GetRedirect.java  PostPrint.java  Print.java  Servlet.java  Servlet2.java  Servlet3.java
Java_Apps_Utilities/Servlet_SessionLogin/: pom.xml
Java_Apps_Utilities/Servlet_SessionLogin/WebContent/: logged.jsp  login.css
Java_Apps_Utilities/WebContent/: index.jsp  out.jsp
Java_Apps_Utilities/src/: Input.java
SQL/: README.md
SQL/Java_JPA_HibernateDemo/: README.md
SQL/Java_JPA_HibernateDemo/src/main/java/: Dao.java  Main.java  User.java  querys
SQL/SQL_BasicQueries/: README.md  pom.xml  usersdb.sqlite3
SQL/SQL_BasicQueries/src/: Main.java
Trading_Scraping_Tools/Binance_Java_Client/: README.md  pom.xml
Trading_Scraping_Tools/Binance_Java_Client/src/: Api.java
Trading_Scraping_Tools/Java_Ta4j_Bot/: README.md  pom.xml
Trading_Scraping_Tools/Java_Ta4j_Bot/src/: Interact.java  MainBot.java  Mode.java  State.java  Target.java  Trigger.java
Unix-Desktop/: .profile  .profileV2  .xinitrc  README.md
Unix-Desktop/.config/: weston.ini
Unix-Desktop/Desktop/: Calculadora.desktop  Chat GPT.desktop  Config.desktop  Drive.desktop  ECLIPSE.desktop  Explorer.desktop  Facebook.desktop  GoogleDocs.desktop  Instagram.desktop  Map.desktop  Metronomo.desktop  REAPER.desktop  Telegram.desktop  Web_GitHub.desktop  Web_Gmail.desktop  Web_YouTube.desktop  Whatsapp.desktop  firefox-esr.desktop  libreoffice-calc.desktop  libreoffice-draw.desktop  libreoffice-writer.desktop  mscore3.desktop  org.gnome.Cheese.desktop  plugusb.desktop  poweroff.desktop  reboot.desktop  sql.desktop  terminator.desktop  thunar.desktop  wifi.desktop  x11vnx.desktop  xarchiver.desktop
Unix-Desktop/Desktop/script/: SCHEME  blue.sh  change.sh  grabar.sh  plugusb.sh  poweroff.sh  reboot.sh  screenshot.sh  tunear.sh  widget.sh  wifi.sh  wpa.sh
WebApps_Dinamiche/Forum/: README.md  pom.xml
WebApps_Dinamiche/Forum/WebContent/: index.html
WebApps_Dinamiche/Forum/src/: ForumServlet.java
WebApps_Dinamiche/Full-Classroom/: README.md  pom.xml  querys  usersdb.sqlite3
WebApps_Dinamiche/Full-Classroom/WebContent/: index.jsp  js.html  out.jsp  sing.jsp
WebApps_Dinamiche/Full-Classroom/WebContent/WEB-INF/: web.xml
WebApps_Dinamiche/Full-Classroom/WebContent/app/: index.jsp
WebApps_Dinamiche/Full-Classroom/WebContent/clase1/: index.jsp
WebApps_Dinamiche/Full-Classroom/WebContent/clase1/doc/: app.css  apunte.jsp
WebApps_Dinamiche/Full-Classroom/WebContent/clase2/: index.jsp
WebApps_Dinamiche/Full-Classroom/WebContent/clase2/doc/: apunte.jsp
WebApps_Dinamiche/Full-Classroom/WebContent/clase3/: index.jsp
WebApps_Dinamiche/Full-Classroom/WebContent/clase3/doc/: apunte.jsp
WebApps_Dinamiche/Full-Classroom/WebContent/clase4/: index.jsp
WebApps_Dinamiche/Full-Classroom/WebContent/clase4/doc/: apunte.jsp
WebApps_Dinamiche/Full-Classroom/WebContent/clase5/: index.jsp
WebApps_Dinamiche/Full-Classroom/WebContent/clase5/doc/: apunte.jsp
WebApps_Dinamiche/Full-Classroom/WebContent/consultas/: index.jsp
WebApps_Dinamiche/Full-Classroom/WebContent/metodologia/: index.jsp
WebApps_Dinamiche/Full-Classroom/WebContent/temario/: index.jsp
WebApps_Dinamiche/Full-Classroom/src/: Logged.java  SendMail.java  admin.java  altabaja.java  consulta.java
