[core]
backend=/usr/lib/aarch64-linux-gnu/libweston-10/drm-backend.so
xwayland=true
[shell]
background-color=0xf000000
background-image=none
locking=false

[output]
scale=5
[libinput]
#enable-tap=true
[launcher]
icon=/usr/share/icons/Mint-Y/apps/24/web-google-youtube.png 
path=/usr/bin/firefox-esr https://www.youtube.com
[launcher]
icon=/usr/share/icons/Mint-Y/apps/24/libreoffice3.png
path=/usr/bin/libreoffice --writer
[launcher]
icon=/usr/share/icons/Mint-Y/apps/24/libreoffice3-calc.png
path=/usr/bin/libreoffice --calc
[launcher]
icon=/usr/share/icons/Mint-Y/apps/24/libreoffice3-draw.png
path=/usr/bin/libreoffice --draw
[launcher]
icon=/usr/share/icons/Mint-Y/apps/24/web-google-gmail.png
path=/usr/bin/firefox-esr https://mail.google.com/
[launcher]
icon=/usr/share/icons/Mint-Y/apps/24/web-google-drive.png
path=/usr/bin/firefox-esr https://drive.google.com/
[launcher]
path=/usr/bin/firefox-esr https://maps.google.com/
icon=/usr/share/icons/Mint-Y/apps/24/web-google-maps.png
[launcher]
icon=/usr/share/icons/Mint-Y/apps/24/chromium.png 
path=/usr/bin/firefox-esr
[launcher]
icon=/usr/share/icons/Mint-Y/apps/24/web-github.png
path=/usr/bin/firefox-esr https://www.github.com
[launcher]
icon=/usr/share/icons/Mint-Y/apps/24/gnome-robots.png
path=/usr/bin/firefox-esr https://www.chatgpt.com
[launcher]
icon=/usr/share/icons/Mint-Y/apps/24/web-telegram.png
path=/usr/bin/firefox-esr https://web.telegram.org
[launcher]
icon=/usr/share/icons/Mint-Y/apps/24/web-facebook.png 
path=/usr/bin/firefox-esr https://www.facebook.com
[launcher]
icon=/usr/share/icons/Mint-Y/apps/24/web-instagram.png
path=/usr/bin/firefox-esr https://www.instagram.com
[launcher]
icon=/usr/share/icons/Mint-Y/apps/24/web-whatsapp.png 
path=/usr/bin/firefox-esr https://web.whatsapp.com
[launcher]
icon=/usr/share/icons/Mint-Y/apps/24/utilities-terminal.png 
path=/usr/bin/x-terminal-emulator
[launcher]
icon=/usr/share/icons/Mint-Y/devices/24/network-wireless.png 
path=/home/$USER/Desktop/script/wifi.sh
[launcher]
icon=/usr/share/icons/Mint-Y/mimetypes/24@2x/x-office-spreadsheet.png
path=/usr/bin/galculator
[launcher]
icon=/usr/share/icons/Mint-Y/devices/24/drive-removable-media-usb.png 
path=/home/$USER/Desktop/script/plugusb.sh
[launcher]
icon=/usr/share/icons/Mint-Y-Orange/places/24/folder-drag-accept.png
path=/usr/bin/xarchiver
[launcher]
icon=/usr/share/icons/Mint-Y-Orange/places/24/thunar.png 
path=/usr/bin/thunar
[launcher]
icon=/usr/share/icons/Mint-Y/devices/24/drive-harddisk.png
path=/usr/sbin/gparted
[launcher]
icon=/usr/share/icons/Mint-Y/devices/24/audio-headphones.png
path=/home/$USER/Desktop/script/paudio.sh
[launcher]
icon=/usr/share/icons/Mint-Y/apps/24/bluetooth.png
path=/home/$USER/Desktop/script/blue.sh
[launcher]
icon=/usr/share/icons/Mint-Y/actions/24/system-reboot.png
path=/usr/sbin/reboot
[launcher]
icon=/usr/share/icons/Mint-Y/actions/24/system-shutdown.png
path=/usr/sbin/poweroff
